<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photogrid</title>
        <style>
       img {
           width: 200px;
           height: 120px;
       }
        .about {
            display: flex;
            text-align: center;
            background-color: #ffff30;
            padding: 30px;
            margin-bottom: 40px;
            border-radius: unset;
        }
        .twenty {
            padding: 20px;

        }
        .services {
            padding: 20px;

        }
        .maintenance{
            padding: 20px;

        }

        h1 {
            color: white;
            background-color: darkgreen;
            font-size: 70px;
            text-align: center;
            font-style: normal;
        }
        h2 {
            color: #d50505;
            text-align: center;
            font-style: inherit;
            font-size: 30px;
        }

        h3 {
            color: #a80101;
        }

        h5 {
            color: white;
            background-color: red;
            text-align: center;
            font-size: 70px;
            padding-top: 1px;
        }
        .parent {
            padding-bottom: 1px;
        }
    </style>
</head>
<body>



<div class="parent">
    <h1> How to make a section like this on your webpage </h1>
    <h2>WHy Choose Us?</h2>
    <div class="about">
        <div class="twenty">
            <img src="images/mainicons/responsiveness.png" alt="">
            <h3>Responsive</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut, dolorum impedit maiores odit saepe!</p>
        </div>
        <div class="services">
            <img src="images/mainicons/semantic.png" alt="">
            <h3>Semantic</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut, dolorum impedit maiores odit saepe!</p></div>
        <div class="maintenance">
            <img src="images/mainicons/settings.png" alt="">
            <h3>Precise</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut, dolorum impedit maiores odit saepe!</p></div>

    </div>
 <div class="grids">
      <h5>EXAMPLES</h5>

     </div>
</div>
</body>
</html>